<?php
$lang['get_started'] = 'مرحبا! هيا بنا نبدأ';
$lang['signin_continue'] = 'تسجيل الدخول للمتابعة';
$lang['username'] = 'اسم المستخدم';
$lang['password'] = 'كلمة السر';
$lang['forgot_password'] = 'هل نسيت كلمة المرور؟';
$lang['keep_me_signed_in'] = 'ابقني مسجل';
$lang['signin'] = 'تسجيل الدخول';
$lang['loading'] = 'جار التحميل...';
$lang['invalid_login'] = 'مستخدم غير مصادق! تم الرفض.';
$lang['forgot_pwd'] = 'أدخل اسم المستخدم الخاص بك لإعادة تعيين كلمة المرور'; //forgot password page
$lang['goback_login'] = 'العودة إلى تسجيل الدخول'; //forgot password page
$lang['submit'] = 'إرسال';
$lang['username_not_recognised'] = 'اسم المستخدم غير معروف';
$lang['error'] = 'خطأ';
$lang['dear'] = 'العزيز';
$lang['your_login_credentials'] = 'بيانات اعتماد تسجيل الدخول الخاصة بك';
$lang['email'] = 'البريد الإلكتروني';
$lang['reset_password'] = 'إعادة تعيين كلمة المرور';
$lang['reset_password_has_been_sent_to_your_email'] = 'تم إعادة تعيين كلمة المرور إلى بريدك الإلكتروني';
$lang['forgot_password2'] = "هل نسيت كلمة المرور";
$lang['thank_you'] = 'شكرا لكم';